#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Numerical 
\begin_inset Formula $Y_{5}$
\end_inset

 and 
\begin_inset Formula $Y_{45}$
\end_inset


\end_layout

\begin_layout Standard
In this note we calculate 
\begin_inset Formula $Y_{5}$
\end_inset

 and 
\begin_inset Formula $Y_{45}$
\end_inset

 numerically and compare the results with Bin's results.
 We will follow Bin's calculation except that everything is numerical without
 approximation.
\end_layout

\begin_layout Standard
We parametrize unitary matrices as 
\begin_inset Formula 
\begin{align*}
U & =R_{12}\left(\theta_{23}\right)R_{13}\left(\theta_{13},\delta\right)R_{23}\left(\theta_{12}\right)\\
 & \equiv\begin{pmatrix}1 & 0 & 0\\
0 & c_{23} & s_{23}\\
0 & -s_{23} & c_{23}
\end{pmatrix}\begin{pmatrix}c_{13} & 0 & s_{13}e^{-i\delta}\\
0 & 1 & 0\\
-s_{13}e^{i\delta} & 0 & c_{13}
\end{pmatrix}\begin{pmatrix}c_{12} & s_{12} & 0\\
-s_{12} & c_{12} & 0\\
0 & 0 & 1
\end{pmatrix}.
\end{align*}

\end_inset

 Under this convention, TBM is
\begin_inset Formula 
\[
U_{TBM}=R_{12}\left(\frac{\pi}{4}\right)R_{23}\left(\arccos\sqrt{\frac{2}{3}}\right)=\left(\begin{array}{ccc}
\sqrt{\frac{2}{3}} & \frac{1}{\sqrt{3}} & 0\\
-\frac{1}{\sqrt{6}} & \frac{1}{\sqrt{3}} & \frac{1}{\sqrt{2}}\\
\frac{1}{\sqrt{6}} & -\frac{1}{\sqrt{3}} & \frac{1}{\sqrt{2}}
\end{array}\right).
\]

\end_inset

 The PMNS matrix is 
\begin_inset Formula 
\[
U_{\mathrm{PMNS}}=\left(\begin{array}{ccc}
0.823679 & 0.548227 & 0.144914\\
-0.477093 & 0.531867 & 0.699643\\
0.306488 & -0.645418 & 0.699643
\end{array}\right),
\]

\end_inset

 where we have chosen CP-violating phase to be zero and
\begin_inset Formula 
\[
\sin^{2}\theta_{12}=0.307,\quad\sin^{2}\theta_{13}=0.021,\quad\sin^{2}\theta_{23}=0.50.
\]

\end_inset

We then obtain
\begin_inset Formula 
\[
U^{\left(-1\right)}=U_{TBM}U_{\mathrm{PMNS}}^{\dagger}=\left(\begin{array}{ccc}
0.98905 & -0.0824716 & -0.122386\\
0.0827231 & 0.996568 & -0.00303368\\
0.122216 & -0.00712367 & 0.992478
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Yukawa matrices can be written as 
\begin_inset Formula 
\begin{align*}
Y^{\left(-1/3\right)} & =U^{\left(-1/3\right)}D^{\left(-1/3\right)}V^{\left(-1/3\right)\dagger},\\
Y^{\left(-1\right)} & =U^{\left(-1\right)}D^{\left(-1\right)}V^{\left(-1\right)\dagger},
\end{align*}

\end_inset

 where 
\begin_inset Formula 
\[
D^{\left(-1/3\right)}=\mathrm{diag}\left(\lambda^{4}/3,\lambda^{2}/3,1\right),\quad D^{\left(-1\right)}=\mathrm{diag}\left(-\lambda^{4}/9,-\lambda^{2},1\right).
\]

\end_inset

For simplicity, let 
\begin_inset Formula 
\[
V^{\left(-1/3\right)}=U^{\left(-1\right)*},\quad V^{\left(-1\right)}=U^{\left(-1/3\right)*}.
\]

\end_inset

In the basis that 
\begin_inset Formula $Y^{\left(2/3\right)}$
\end_inset

 is diagonal, we have
\begin_inset Formula 
\begin{align*}
U^{\left(-1/3\right)} & =U_{\mathrm{CKM}}=\left(\begin{array}{ccc}
1-\frac{\lambda^{2}}{2} & \lambda-\frac{\lambda^{3}}{6} & A\lambda^{3}(\rho-i\eta)\\
\frac{\lambda^{3}}{6}-\lambda & 1-\frac{\lambda^{2}}{2} & A\lambda^{2}\\
A\lambda^{3}(-i\eta-\rho+1) & -A\lambda^{2} & 1
\end{array}\right)\\
 & =\left(\begin{array}{ccc}
0.974 & 0.225 & 0.00118-0.00338i\\
-0.225 & 0.974 & 0.0418\\
0.00831-0.00338i & -0.0418 & 1
\end{array}\right),
\end{align*}

\end_inset

 where we have chosen 
\begin_inset Formula 
\[
\lambda=.227,\quad A=0.811,\quad\rho=0.124,\quad\eta=0.356.
\]

\end_inset

 The 
\begin_inset Formula $SU\left(5\right)$
\end_inset

 GUT implies the 
\begin_inset Formula 
\[
Y^{\left(-1/3\right)}=Y_{5}+Y_{45},\quad Y^{\left(-1\right)}=Y_{5}^{T}-3Y_{45}^{T},
\]

\end_inset

 from which it follows 
\begin_inset Formula 
\[
Y_{5}=\left(3Y^{\left(-1/3\right)}+Y^{\left(-1\right)T}\right)/4,\quad Y_{45}=\left(Y^{\left(-1/3\right)}-Y^{\left(-1\right)T}\right)/4.
\]

\end_inset


\end_layout

\begin_layout Standard
Substituting numerical values into the expressions of 
\begin_inset Formula $Y_{5}$
\end_inset

 and 
\begin_inset Formula $Y_{45}$
\end_inset

, we have
\begin_inset Formula 
\[
Y_{5}=\left(\begin{array}{ccc}
0.000425+0.000413i & 0.0000440+0.0000102i & 0.00124-0.00335i\\
-0.00525 & -0.000138 & 0.0415\\
-0.122 & -0.00303 & 0.992
\end{array}\right),
\]

\end_inset


\begin_inset Formula 
\[
Y_{45}=\left(\begin{array}{ccc}
-0.0000345 & 0.00388 & 0\\
-0.00145 & 0.0167 & -0.000127\\
0.0000616 & -0.000715 & 0
\end{array}\right).
\]

\end_inset

 Bin's results are
\begin_inset Formula 
\begin{align*}
Y_{5} & =\begin{pmatrix}\frac{2\lambda^{4}}{9} & -\frac{A\lambda^{3}}{2} & -\frac{\lambda}{2}\\
0 & 0 & -\lambda^{4}\\
A\left(\rho-i\eta\right)\lambda^{3} & A\lambda^{2} & 1-\frac{\lambda^{2}}{8}
\end{pmatrix}+\mathcal{O}\left(\lambda^{5}\right)\\
 & =\left(\begin{array}{ccc}
0.000590 & -0.00474 & -0.113\\
0 & 0 & -0.00266\\
0.001176-0.00338i & 0.0418 & 0.994
\end{array}\right)+\mathcal{O}\left(0.0006\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
Y_{45} & =\begin{pmatrix}0 & -\frac{\lambda^{3}}{9} & 0\\
\frac{\lambda^{3}}{3} & \frac{\lambda^{2}}{3}-\frac{5}{27}\lambda^{4} & -\frac{A\lambda^{4}}{3}\\
0 & 0 & 0
\end{pmatrix}+\mathcal{O}\left(\lambda^{5}\right)\\
 & =\left(\begin{array}{ccc}
0 & -0.00130 & 0\\
0.00390 & 0.0167 & -0.000718\\
0 & 0 & 0
\end{array}\right)+\mathcal{O}\left(0.0006\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Compare the zeros in Bin's results and the corresponding entries in the
 numerical results.
 Presumably, these zeros should be the smallest entries in numerical results.
 But they are not, e.g, the (2,2) elements of 
\begin_inset Formula $Y_{5}$
\end_inset

.
 
\end_layout

\end_body
\end_document
